<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  
  a{
 font-size: 10rem;
}
   
    a:hover{
  font-size: 9rem;
  color:yellowgreen;
}
    
    ol li::selection{
  background: darkgreen;
  color:#fec;
}
    
    
    ol li:nth-child(even){
  background-color: pink;
}
    
    ol li:nth-child(odd){
  background-color: violet;
}
    ol li:nth-child(10){
  background-color: red;
}
    
    
    ol li:first-of-type{
  background-color: purple;
}
    
    
    ol li:last-of-type{
  background-color: #fec;
}
    ol li::marker{
  color:grey;
  font-family: arial;
  font-size: 1.5rem;
}
    
    a{
  font-size: 50px;
}
 a:visited{
  color:red;
}
a:link{
  color:gray;
}
a:hover{
  color:purple;
}
a:active{
  color:yellowgreen;
}
  </style>
</head>
<body>

  <a href="#">Link</a>
  
  
  <ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li>primer item</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li>SELECCIONA EL TEXTO PARA VER LOS ESTILOS</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
  
</body>
</html>  

